{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
     "source": "arch",
     "padding": {
       "top": 2, 
       "left": 2,
       "right": 4 
     },
     "color": {
       "1": "blue",
       "2": "cyan"
     }
   }, 
  "display": {
    "separator": " вЂє ",
    "temp": {
      "unit": "C",
      "ndigits": 0
    },
    "color": {
      "keys": "magenta"
    }
  },
  "modules": [
    {
      "type": "custom",
      "format": "\u001b[34mв•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ \u001b[36mSoftware \u001b[34mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®"
    },
    { "type": "os", "key": "в”‚ пЊѓ OS", "keyColor": "blue" },
    { "type": "kernel", "key": "в”‚ у°ЊЅ Kernel", "keyColor": "blue" },
    { "type": "packages", "key": "в”‚ у°Џ– Packages", "keyColor": "blue" },
    { "type": "shell", "key": "в”‚ оћ• Shell", "keyColor": "blue" },
    { "type": "de", "key": "в”‚ у°‡§ Desktop", "keyColor": "blue" },
    { "type": "wm", "key": "в”‚ п‹ђ WM", "keyColor": "blue" },
    { "type": "terminal", "key": "в”‚ п’‰ Terminal", "keyColor": "blue" },

    {
      "type": "custom",
      "format": "\u001b[32mв”њв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ \u001b[32mHardware \u001b[32mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¤"
    },
    { "type": "host", "key": "в”‚ у°Њў Host", "keyColor": "green" },
    { 
      "type": "cpu", 
      "key": "в”‚ п‹› CPU", 
      "keyColor": "green",
      "temp": true 
    },
    { "type": "gpu", "key": "в”‚ у°ў® GPU", "keyColor": "green", "temp": true },
    { "type": "memory", "key": "в”‚ у°Ќ› Memory", "keyColor": "green" },
    { "type": "disk", "key": "в”‚ у°‹Љ Disk", "keyColor": "green" },
    { "type": "battery", "key": "в”‚ у°Ѓ№ Battery", "keyColor": "green", "temp": true },

    {
      "type": "custom",
      "format": "\u001b[33mв”њв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ \u001b[33mPerformance \u001b[33mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¤"
    },
    { "type": "uptime", "key": "в”‚ у°Ґ” Uptime", "keyColor": "yellow" },
    { "type": "loadavg", "key": "в”‚ у°“… Load Average", "keyColor": "yellow" },

    {
      "type": "custom",
      "format": "\u001b[35mв”њв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ \u001b[35mAppearance \u001b[35mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¤"
    },
    { "type": "theme", "key": "в”‚ у°‰ј Theme", "keyColor": "magenta" },
    { "type": "icons", "key": "в”‚ у°Ђ» Icons", "keyColor": "magenta" },
    { "type": "font", "key": "в”‚ у°›– Font", "keyColor": "magenta" },
    { "type": "cursor", "key": "в”‚ у°‡Ђ Cursor", "keyColor": "magenta" },
    { "type": "terminalfont", "key": "в”‚ у°›– Term Font", "keyColor": "magenta" },

    {
      "type": "custom",
      "format": "\u001b[35mв•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї"
    },
    { "type": "colors", "symbol": "circle" },
    { "type": "custom", "format": " " }
  ]
}
