# Быстрый доступ к окнам
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

# Навигация по панелям
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Изменение размеров панелей
bind -n M-C-Left resize-pane -L 5
bind -n M-C-Right resize-pane -R 5
bind -n M-C-Up resize-pane -U 3
bind -n M-C-Down resize-pane -D 3

# Создание/закрытие окон и панелей
bind -n M-h split-window -v
bind -n M-v split-window -h
bind -n M-Enter new-window
bind -n M-c kill-pane
bind -n M-q kill-window
bind -n M-d detach
bind -n M-C-q confirm-before -p "Kill entire session? (y/n)" kill-session

# Перезагрузка
bind -n M-r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"
bind -n M-s choose-tree -s

# Копирование/поиск
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "wl-copy || xclip -in -selection clipboard"
bind -n M-/ copy-mode \; command-prompt -p "(search down)" "send -X search-forward '%%%'"
bind -n M-? copy-mode \; command-prompt -p "(search up)"   "send -X search-backward '%%%'"

