# Плагины
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'niksingh710/minimal-tmux-status'

# Настройки resurrection / continuum
set -g @resurrect-capture-pane-contents 'on'

# Не уничтожать сессии
set -g destroy-unattached off
set -g detach-on-destroy off

# Автосохранение resurrect
set -g @resurrect-save 'on'

# Хуки для автосохранения
set-hook -g pane-exited 'run-shell "~/.tmux/plugins/tmux-resurrect/scripts/save.sh"'
set-hook -g client-detached 'run-shell "~/.tmux/plugins/tmux-resurrect/scripts/save.sh"'

# Запуск TPM
run '~/.tmux/plugins/tpm/tpm'
