# Основной конфиг
unbind-key -a -T root

set -g base-index 1
setw -g pane-base-index 1
setw -g mode-keys vi

set -g history-limit 2000
set -g focus-events on
set -g mouse on
set -s escape-time 0

set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB,*256col*:RGB,alacritty:RGB,kitty:RGB"

set -g pane-border-lines heavy

# Подключение модульных конфигов
source-file ~/.config/tmux/binds.conf
source-file ~/.config/tmux/theme.conf
source-file ~/.config/tmux/plugins.conf
