[Greeter]
background=/usr/share/wallpapers/screen-lock.png
draw-user-backgrounds=false
draw-grid=false
theme-name=Arc-Dark
icon-theme-name=Papirus-Dark
cursor-theme-name=Qogir-cursors
cursor-theme-size=22
show-a11y=false
show-power=false
background-color=#000000
