Section "InputClass"
    Identifier "Touchpad libinput universal"
    MatchIsTouchpad "on"
    Driver "libinput"

    # ВСЕ тап-зоны = ЛКМ
    Option "ClickMethod" "none"

	# Убираем проподание курсора и отключаем таймаут
    Option "DisableWhileTyping" "off"
    Option "DisableWhileTypingTimeout" "0"

    # Тапы
    Option "Tapping" "on"
    Option "TappingButtonMap" "lrm"

    # Скролл двумя пальцами
    Option "ScrollMethod" "twofinger"

    # Скорость
    Option "AccelProfile" "adaptive"
    Option "AccelSpeed" "0.1"
EndSection
