##### Connect #####
mpd_host = "127.0.0.1"
mpd_port = "31231"
mpd_crossfade_time = "2"

##### VISUAL #####
visualizer_data_source = "/tmp/mpd.fifo"
visualizer_output_name = "my_fifo"
visualizer_in_stereo = yes
visualizer_type = "spectrum"       
visualizer_look = "| "
visualizer_color = "blue"          

##### GENERAL #####
system_encoding = "utf-8"
regular_expressions = "extended"
cyclic_scrolling = "yes"
mouse_support = "yes"
playlist_display_mode = "columns"
autocenter_mode = "yes"
centered_cursor = "yes"
user_interface = "alternative"
header_visibility = "no"
statusbar_visibility = "yes"
titles_visibility = "no"
header_text_scrolling = "yes"

##### PROGRESS BAR #####
progressbar_look = "─╼─"
progressbar_elapsed_color = "white"
progressbar_color = "black"

##### UI APPEARANCE #####
current_item_prefix = "┃ "
current_item_suffix = ""
now_playing_prefix = "▶ "
now_playing_suffix = ""

# (T)itle 55% | (A)rtist 45%
song_columns_list_format = "(55)[white]{t} (45)[blue]{a}"

song_list_format = " %t - %a $R%l"

song_status_format = " %a / %t"

main_window_color = "white"
statusbar_color = "white"
